# Drone CI Installation

## Prerequisites

### Docker Reference

## Download the Server

## Start the Server

## Server Reference

### DRONE_GOGS_SERVER

### DRONE_SERVER_PROTO

### DRONE_SERVER_HOST

### DRONE_GIT_ALWAYS_AUTH

### DRONE_TLS_AUTOCERT

## Docker Reference
